<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca6b58b19a1403692ae93f9343dddd2" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.SensorsReading" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="MedicalMonitoringDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="MedicalMonitoringDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MedicalMonitoringDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MedicalMonitoringDBModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="MedicalMonitoringDBModel.FK_SensorsReadings_AspNetUsers" />
        <AssociationConnector Association="MedicalMonitoringDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>